#==================================================
#Material list
#This file has been created by PoseRay v3.13.31.705
#3D model to POV-Ray/Moray Converter.
#Author: FlyerX
#Email: flyerx_2000@yahoo.com
#Web: https://sites.google.com/site/poseray/
#==================================================
 
#==================================================
newmtl mat1
Ns 9.99999985098839
Ka 0 0 0
Kd 0.588235294117647 0.588235294117647 0.588235294117647
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100.000002235174
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl mat2
Ns 9.99999985098839
Ka 0 0 0
Kd 0.588235294117647 0.588235294117647 0.588235294117647
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100.000002235174
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
#==================================================
newmtl mat3
Ns 9.99999985098839
Ka 0 0 0
Kd 0.588235294117647 0.588235294117647 0.588235294117647
Ks 0 0 0
d 1
#Ka2 0 0 0
#Ks2 0 0 0
#Ns2 100.000002235174
#r 0
#r2 0
#blend 0
#cell_hi
#ref_fresnel 1.33
#fake_fresnel_power 8
#fake_fresnel_strength 0.5
#sslt 0
#interp 0 0 0 0
#gamma default
#gammacolor srgb
#diffuse 0.6
#ss 0
#sscolor 0.7 0.1 0.1
#anisotropic 0
#anisotropic_rot 0
#sheen 0
#cc 0
#cc_roughness 0
#transmission 0
 
